Sure! I’ll organize the **UNIX/Linux commands** you asked for — **from basic to advanced** — under the topics you mentioned:

---

# **2. Execution of Unix General Purpose Utility Commands**

These are basic utilities used for information, viewing, and editing files.

| Command | Syntax | Example | Purpose |
|:-------|:-------|:--------|:--------|
| `date` | `date` | `date` | Display current date and time |
| `cal` | `cal` | `cal 2025` | Display calendar |
| `who` | `who` | `who` | Show who is logged in |
| `uname` | `uname` | `uname -a` | Display system info |
| `echo` | `echo [text]` | `echo Hello World` | Print text to screen |
| `banner` | `banner [text]` | `banner Welcome` | Print big text banners (may need installation) |
| `tty` | `tty` | `tty` | Show terminal device name |
| `clear` | `clear` | `clear` | Clears the terminal screen |

---

# **3 & 4. Execution of File System Management Commands**

Used for creating, modifying, moving files and directories.

| Command | Syntax | Example | Purpose |
|:--------|:-------|:--------|:--------|
| `ls` | `ls [options] [dir]` | `ls -l` | List files |
| `pwd` | `pwd` | `pwd` | Show current directory |
| `cd` | `cd [directory]` | `cd /home/user` | Change directory |
| `mkdir` | `mkdir [directory]` | `mkdir myFolder` | Create a new directory |
| `rmdir` | `rmdir [directory]` | `rmdir myFolder` | Remove empty directory |
| `touch` | `touch [file]` | `touch file.txt` | Create a new empty file |
| `cp` | `cp [source] [destination]` | `cp file1.txt file2.txt` | Copy file |
| `mv` | `mv [source] [destination]` | `mv file1.txt /tmp/` | Move/rename file |
| `rm` | `rm [file]` | `rm file.txt` | Delete file |
| `cat` | `cat [file]` | `cat file.txt` | View file contents |
| `more` | `more [file]` | `more file.txt` | View file page by page |
| `less` | `less [file]` | `less file.txt` | View file with scroll up and down |
| `head` | `head [file]` | `head file.txt` | View first 10 lines |
| `tail` | `tail [file]` | `tail -n 5 file.txt` | View last 5 lines |
| `chmod` | `chmod [permissions] [file]` | `chmod 755 file.txt` | Change file permissions |
| `chown` | `chown [owner] [file]` | `chown user file.txt` | Change file owner |

---

# **5. Execution of Process Management Commands**

Handles running programs (processes).

| Command | Syntax | Example | Purpose |
|:--------|:-------|:--------|:--------|
| `ps` | `ps` or `ps aux` | `ps aux` | Show active processes |
| `top` | `top` | `top` | Show real-time system resource usage |
| `kill` | `kill [PID]` | `kill 1234` | Kill process by PID |
| `killall` | `killall [process-name]` | `killall firefox` | Kill process by name |
| `bg` | `bg [job-id]` | `bg %1` | Resume job in background |
| `fg` | `fg [job-id]` | `fg %1` | Bring background job to foreground |
| `nice` | `nice -n [priority] [command]` | `nice -n 10 myscript.sh` | Run command with adjusted priority |
| `renice` | `renice [priority] -p [PID]` | `renice 5 -p 1234` | Change priority of running process |

---

# **6. Execution of Memory Management Commands**

View or manage memory and resource usage.

| Command | Syntax | Example | Purpose |
|:--------|:-------|:--------|:--------|
| `free` | `free -h` | `free -h` | Show RAM and swap usage |
| `vmstat` | `vmstat` | `vmstat 5` | Show system performance every 5 seconds |
| `top` | `top` | `top` | Dynamic memory and CPU usage |
| `htop` | `htop` | `htop` | Improved interactive process viewer (needs install) |
| `ulimit` | `ulimit [options]` | `ulimit -a` | Show user resource limits |
| `sar` | `sar -r 1 3` | `sar -r 1 3` | Monitor memory (advanced, needs sysstat installed) |
| `swapoff` | `swapoff [device]` | `swapoff /swapfile` | Disable swap space |
| `swapon` | `swapon [device]` | `swapon /swapfile` | Enable swap space |

---

# **Basic to Advanced Level Organization:**
- **Basic:** `ls`, `cd`, `mkdir`, `ps`, `kill`, `free`
- **Intermediate:** `chmod`, `chown`, `killall`, `nice`, `vmstat`, `htop`
- **Advanced:** `sar`, `ulimit`, `swapoff`, `swapon`, advanced scripting with `ps`, `grep`, `awk` together.

---

# **Quick Example Session (Basic to Advanced):**

```bash
pwd                   # Show current directory
mkdir Project         # Create a new folder
cd Project            # Enter into folder
touch main.c          # Create a new file
ls -l                 # List files with details
ps aux | grep bash    # Find bash process
kill 1234             # Kill a process
top                   # Monitor real-time CPU/RAM
chmod 755 main.c      # Change permissions
free -h               # See memory available
ulimit -a             # View resource limits
```

---

Would you also like me to give you a **practice assignment** for each section?  
(For example, "Create a folder, create a file inside, monitor its process, etc.")  
It will help you become an expert quickly!  
Would you like me to prepare that for you?
