Of course! Here’s a **full organized list of **User Management Commands** in Unix/Linux** — from **basic to advanced**, with **syntax**, **example**, and **purpose**:

---

# **User Management Commands in Unix/Linux**

| Command | Syntax | Example | Purpose |
|:--------|:-------|:--------|:--------|
| `whoami` | `whoami` | `whoami` | Display current logged-in username |
| `id` | `id [username]` | `id student` | Display user ID (UID), group ID (GID), groups |
| `who` | `who` | `who` | Show all users logged into the system |
| `w` | `w` | `w` | Show who is logged in and what they are doing |
| `users` | `users` | `users` | List usernames of users currently logged in |
| `groups` | `groups [username]` | `groups john` | Show groups a user belongs to |
| `passwd` | `passwd [username]` | `passwd` or `sudo passwd student` | Change password for self or another user |
| `sudo` | `sudo [command]` | `sudo apt update` | Run a command with root/admin privileges |

---

# **Commands for Managing Users**

| Command | Syntax | Example | Purpose |
|:--------|:-------|:--------|:--------|
| `adduser` | `adduser [username]` | `adduser john` | Add a new user (easy, interactive) |
| `useradd` | `useradd [options] [username]` | `useradd -m student1` | Add a new user (manual) |
| `userdel` | `userdel [username]` | `userdel student1` | Delete a user |
| `usermod` | `usermod [options] [username]` | `usermod -aG sudo john` | Modify a user (e.g., add to sudo group) |
| `chage` | `chage [options] [username]` | `chage -l student` | Manage password expiry |
| `finger` | `finger [username]` | `finger john` | Get detailed user info (needs installation) |

---

# **Commands for Managing Groups**

| Command | Syntax | Example | Purpose |
|:--------|:-------|:--------|:--------|
| `groupadd` | `groupadd [groupname]` | `groupadd developers` | Create a new group |
| `groupdel` | `groupdel [groupname]` | `groupdel developers` | Delete a group |
| `groupmod` | `groupmod [options] [groupname]` | `groupmod -n dev developers` | Modify a group name |
| `gpasswd` | `gpasswd [groupname]` | `gpasswd developers` | Set or update group password |
| `newgrp` | `newgrp [groupname]` | `newgrp developers` | Switch to a new group ID |

---

# **Advanced User Management Commands**

| Command | Syntax | Example | Purpose |
|:--------|:-------|:--------|:--------|
| `vipw` | `vipw` | `vipw` | Safely edit `/etc/passwd` file |
| `vigr` | `vigr` | `vigr` | Safely edit `/etc/group` file |
| `last` | `last` | `last` | Show last logins of users |
| `lastlog` | `lastlog` | `lastlog` | Show last login of all users |
| `faillog` | `faillog` | `faillog` | Show failed login attempts |
| `su` | `su [username]` | `su root` | Switch user account |

---

# **Examples and Explanations:**

- **Create a user**:
  ```bash
  sudo adduser student
  ```

- **Create a group**:
  ```bash
  sudo groupadd engineering
  ```

- **Add user to group**:
  ```bash
  sudo usermod -aG engineering student
  ```

- **Delete a user**:
  ```bash
  sudo userdel -r student
  ```

- **Change password for a user**:
  ```bash
  sudo passwd student
  ```

- **Check user details**:
  ```bash
  id student
  groups student
  ```

---

# **Basic to Advanced Learning Order:**
- **Basic**: `whoami`, `passwd`, `id`, `groups`
- **Intermediate**: `adduser`, `userdel`, `usermod`, `groupadd`
- **Advanced**: `vipw`, `vigr`, `lastlog`, `faillog`, `chage`, `gpasswd`

---

# **Tip**  
On most Linux systems, **user details** are stored in:
- `/etc/passwd` → contains username and UID info
- `/etc/shadow` → contains password hashes (encrypted)
- `/etc/group` → contains group information

---

Would you also like me to give you **practice tasks** for user management (like create/delete users and groups)?  
It will make your understanding even stronger!  
Shall I prepare that too?
